<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testanto outras fontes</title>

    <style>
        @font-face{
            font-family:fonte1;
            src:url(New_Amsterdam/NewAmsterdam-Regular.ttf);
        }

        @font-face{
            font-family:fonte2;
            src: url(Noto_Sans_Hanunoo/NotoSansHanunoo-Regular.ttf);
        }

        .test1{
            font-family: fonte1;
            font-size:20px;
            color: aquamarine;
            background-color: black;
        }

        .test2{
            font-family: fonte2;
            font-size:20px;
            color: aquamarine;
            background-color: rgb(160, 52, 196);
        }
    </style>


</head>
<body>
    <p class="test1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis sint, dolores voluptate accusantium in quisquam? Quidem, expedita in vitae aperiam, ipsum harum eos, nam quo blanditiis quos iusto impedit?</p>

    <p class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis sint, dolores voluptate accusantium in quisquam? Quidem, expedita in vitae aperiam, ipsum harum eos, nam quo blanditiis quos iusto impedit?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis sint, dolores voluptate accusantium in quisquam? Quidem, expedita in vitae aperiam, ipsum harum eos, nam quo blanditiis quos iusto impedit?</p>
</body>
</html>