<!DOCTYPE html><!--indica versão HTML5-->
<html>
<head><!--Nome da aba da pagina-->
 <title>Testando as primeiras Tags</title>
 <style>
    body{
        font-size:20px; /* tamanho da fonte */ 
        color:aquamarine; 
        text-align: center; 
        background-color:grey;
        background-image: url("imagens/fundo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; /* fixa a imagem no funda da pagina*/
        background-size: cover; /* preenche o fundo da pagina*/
        
       
        
    } 
    h1{ font: size 5em; /* px, pt, picas, cm, mm, % */
        color:rgb(66, 196, 118);
        font-family:Verdana;
        background-color: darkkhaki;
    }
    h2{ background-color:burlywood;
        text-align:center;
    }
    h3{
        color:chocolate;
        background-color:darkslategrey;
        width: 600px;
        font-family: tahoma; /* mudança de fonte */
        text-decoration:underline; /* negrito */
        font-weight: normal;
        text-align:right;
        border: solid #FF2

    }
    .diferente{
        background-color: rgb(203, 247, 247);
    }
    #inicio{
        width: 350px; /*largura*/
        height: 300px; /*altura*/
    }
    img{ 
        width: 270px; /*largura*/
        height: 220px; /*altura*/
    }
    h4{color:rgb(163, 218, 33);
        background-color:rgb(62, 139, 67);
        width: 600px;
        font-family: tahoma; /* mudança de fonte */
        text-decoration:underline; /* negrito */
        font-weight: normal;
        text-align: left; 


    }
 </style>
</head> 
<body>
    <p>Um texto qualquer</p><!--tag de paragrafo-->
    <h1>Testando a heading H1</h1><!--tag de titulo-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti veniam similique, eum eligendi nisi ullam cumque libero adipisci laborum delectus alias quas neque suscipit aliquid error! Obcaecati, aspernatur a!</p>
    <h2>natureza e cidade</h2><img id="inicio" src="imagens/bffede1d81ebe6ddb2eb3033dc86ac68.gif" alt="é um universo" title="um universo" />  <img id="inicio" src="imagens/giphy.gif" />
    <h3>variações </h3> <img src="imagens/OIP (3).jpg" />

    <h3 class="diferente">variações </h3>
    <img src="imagens/OIP (1).jpg" />
    <h4>Aqui é o brasil</h4>
   
    
</body>  
</html>




<h1>Exercicio de HTML com CSS</h1>
    <h2>Tags principais</h2>
    <h2>Headins</h2>
    <h2>Tag de paragrafos</h2>
    <h2>Tag de imagens</h2>
    <h2>Folha de estilos</h2>
    <h2>Atributos e classes</h2>
    <h2>Trabalhando com imagens de background</h2>
    <h2>Formação de conteudo no HTML</h2>